DB_USERNAME=postgres
DB_PASSWORD='$#6Kt9xPzYw&2qE1'
DB_NAME=postgres
DB_HOST=db.fligzwjueiwsnacjxypx.supabase.co
REACT_APP_DB_URL=https://fligzwjueiwsnacjxypx.supabase.co
REACT_APP_DB_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaWd6d2p1ZWl3c25hY2p4eXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0ODA4NDUsImV4cCI6MjAxMDA1Njg0NX0.I5SWuY0sJ8IWHrebSFdEyrbtRUlNftW7jLaL-0RUq5s
REACT_APP_PLAYHT_API_ID=ZW486JewBCe84sFEYBdrGYKIJwg1
REACT_APP_PLAYHT_API_KEY=23a0f4c9b56a477f81c5eb818bd3add9